<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Applications/XAMPP/xamppfiles/htdocs/Stage-3/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2601"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBroker"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Broker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="50"/><column index="4" value="40"/><column index="5" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Broker&quot; (
	&quot;brokerid&quot;	INTEGER,
	&quot;broker_name&quot;	TEXT,
	&quot;address&quot;	TEXT,
	&quot;phone&quot;	TEXT,
	&quot;email&quot;	TEXT,
	PRIMARY KEY(&quot;brokerid&quot;)
);

CREATE TABLE &quot;financial_details&quot; (
	&quot;financial_details_id&quot;	INTEGER,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;annual_income&quot;	DECIMAL(10, 2) NOT NULL,
	&quot;savings&quot;	DECIMAL(10, 2) NOT NULL,
	&quot;debts&quot;	DECIMAL(10, 2) NOT NULL,
	PRIMARY KEY(&quot;financial_details_id&quot;),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;user_id&quot;)
);

CREATE TABLE &quot;lender&quot; (
	&quot;lenderid&quot;	INTEGER,
	&quot;lender_name&quot;	TEXT,
	&quot;address&quot;	TEXT,
	&quot;phone&quot;	TEXT,
	&quot;email&quot;	TEXT,
	PRIMARY KEY(&quot;lenderid&quot;)
);

CREATE TABLE &quot;mortgage_product&quot; (
	&quot;mortgage_product_id&quot;	INTEGER,
	&quot;lender_id&quot;	INTEGER NOT NULL,
	&quot;broker_id&quot;	INTEGER NOT NULL,
	&quot;product_name&quot;	VARCHAR(100) NOT NULL,
	&quot;interest_rate&quot;	DECIMAL(5, 2) NOT NULL,
	&quot;loan_term&quot;	INT NOT NULL,
	&quot;maximum_loan_amount&quot;	DECIMAL(15, 2) NOT NULL,
	&quot;minimum_down_payment&quot;	DECIMAL(10, 2) NOT NULL,
	PRIMARY KEY(&quot;mortgage_product_id&quot;),
	FOREIGN KEY(&quot;broker_id&quot;) REFERENCES &quot;brokers&quot;(&quot;broker_id&quot;),
	FOREIGN KEY(&quot;lender_id&quot;) REFERENCES &quot;lenders&quot;(&quot;lender_id&quot;)
);

CREATE TABLE &quot;personal_details&quot; (
	&quot;personal_details_id&quot;	INTEGER,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;date_of_birth&quot;	DATE NOT NULL,
	&quot;address&quot;	TEXT NOT NULL,
	&quot;mobile_number&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;personal_details_id&quot;),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;user_id&quot;)
);

CREATE TABLE &quot;user&quot; (
	&quot;userid&quot;	INTEGER,
	&quot;firstname&quot;	TEXT,
	&quot;surname&quot;	TEXT,
	&quot;password&quot;	TEXT,
	PRIMARY KEY(&quot;userid&quot;)
);

CREATE TABLE &quot;user_selection&quot; (
	&quot;user_selection_id&quot;	INTEGER,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;mortgage_product_id&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;user_selection_id&quot;),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;user_id&quot;),
	FOREIGN KEY(&quot;mortgage_product_id&quot;) REFERENCES &quot;mortgage_products&quot;(&quot;mortgage_product_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
