<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/alirauf/Desktop/MortgageSystem/MortgageSystem.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2486"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Broker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="50"/><column index="4" value="40"/><column index="5" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lender" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="75"/><column index="3" value="50"/><column index="4" value="40"/><column index="5" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mortgage_product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="57"/><column index="3" value="58"/><column index="4" value="83"/><column index="5" value="76"/><column index="6" value="61"/><column index="7" value="131"/><column index="8" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="personal_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="47"/><column index="3" value="36"/><column index="4" value="79"/><column index="5" value="50"/><column index="6" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="58"/><column index="3" value="53"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;mortgage_product&quot; (
    &quot;mortgage_product_id&quot; INTEGER PRIMARY KEY,
    &quot;lender_id&quot; INTEGER NOT NULL,
    &quot;broker_id&quot; INTEGER NOT NULL,
    &quot;product_name&quot; VARCHAR(100) NOT NULL,
    &quot;interest_rate&quot; DECIMAL(5, 2) NOT NULL,
    &quot;loan_term&quot; INT NOT NULL,
    &quot;maximum_loan_amount&quot; DECIMAL(15, 2) NOT NULL,
    &quot;minimum_down_payment&quot; DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (&quot;lender_id&quot;) REFERENCES &quot;lenders&quot; (&quot;lender_id&quot;),
    FOREIGN KEY (&quot;broker_id&quot;) REFERENCES &quot;brokers&quot; (&quot;broker_id&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
